***************************Instalación de librerias**********************************

In [32]:
%pip install pandas
%pip install numpy
%pip install matplotlib
%pip install openpyxl

Requirement already satisfied: pandas in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (1.23.2)
Requirement already satisfied: six>=1.5 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: C:\Users\aremy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.23.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: C:\Users\aremy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: matplotlib in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (3.5.3)
Requirement already satisfied: numpy>=1.17 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (1.23.2)
Requirement already satisfied: cycler>=0.10 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: packaging>=20.0 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (4.35.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: six>=1.5 in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: C:\Users\aremy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

Requirement already satisfied: openpyxl in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\aremy\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: C:\Users\aremy\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

***************************Importación de librerias**********************************

In [33]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

***************************Carga del Data Set en un Data Frame**********************************

In [34]:
#Carga desde un archivo .csv sin indice
data= pd.read_excel('Inmuebles.xlsx')

In [35]:
#Carga desde un archivo .csv con indice
data= pd.read_excel('Inmuebles.xlsx', index_col=0)

In [36]:
#Carga desde un archivo .xlsx sin indice
data = pd.read_excel('Inmuebles2.xlsx')

In [37]:
#Carga desde un archivo .xlsx con indice
data = pd.read_excel('Inmuebles2.xlsx', index_col=2)

In [38]:
#Convertir DataFrame a CSV
data.to_csv("Inmuebles.csv")
data

,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
Tipo,Referencia,Fecha Alta,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
Parking,1,2004-01-01 00:00:00,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
Local,2,2004-01-01 00:00:00,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
Oficina,3,2004-01-01 00:00:00,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
Parking,4,2004-01-02 00:00:00,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
Industrial,3333,2007-04-29 00:00:00,Alquiler,Lleida,221,1450644,NaN,NaN
Piso,3334,2007-04-29 00:00:00,Alquiler,Girona,55,454080,NaN,NaN
Suelo,3335,2007-04-30 00:00:00,Venta,Tarragona,78,740688,NaN,NaN
Piso,3336,2007-04-30 00:00:00,Alquiler,Barcelona,88,397408,NaN,NaN
Parking,3337,2007-04-30 00:00:00,Venta,Lleida,NaN,2140712,NaN,NaN

***************************Limpieza de datos**********************************

In [39]:
#Identificar los valores nulos
valores_nulos=data.isnull().sum()
valores_nulos

Esta es una base de datos que describe las operaciones inmobiliarias de una empresa      0
Unnamed: 1                                                                               2
Unnamed: 3                                                                               1
Unnamed: 4                                                                               4
Unnamed: 5                                                                               4
Unnamed: 6                                                                               6
Unnamed: 7                                                                             578
Unnamed: 8                                                                             578
dtype: int64

In [40]:
#Eliminar primera fila o filas innecesarias
data1= pd.read_csv('Inmuebles.csv', skiprows=1, low_memory=False) #Elimina la primera fila, si cambio el 1 por otro número, me elimina esas x primeras filas
data1

,Tipo,Referencia,Fecha Alta,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,Parking,1,2004-01-01 00:00:00,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,Local,2,2004-01-01 00:00:00,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,Oficina,3,2004-01-01 00:00:00,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,Parking,4,2004-01-02 00:00:00,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,Suelo,5,2004-01-02 00:00:00,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...
3332,Industrial,3333,2007-04-29 00:00:00,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,Piso,3334,2007-04-29 00:00:00,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,Suelo,3335,2007-04-30 00:00:00,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,Piso,3336,2007-04-30 00:00:00,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,Parking,3337,2007-04-30 00:00:00,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [ ]:
#Eliminar columnas innecesarias
data2= data1.drop(['0','Referencia'], axis=1) #Elimina las columnas que le diga
data2

In [41]:
#Eliminar columnas con datos faltantes
data3= data2.dropna(axis= 0) # =1 columnas, =0 filas
data3

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
5,2004-01-03 00:00:00,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05 00:00:00,Pedro
7,2004-01-03 00:00:00,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31 00:00:00,Jesús
...,...,...,...,...,...,...,...,...
3016,2006-12-30 00:00:00,Casa,Alquiler,Barcelona,264.0,1060488.0,2007-04-28 00:00:00,Joaquín
3017,2006-12-31 00:00:00,Oficina,Venta,Lleida,69.0,483828.0,2007-05-05 00:00:00,Pedro
3030,2007-01-07 00:00:00,Industrial,Alquiler,Lleida,196.0,904344.0,2007-04-20 00:00:00,Pedro
3042,2007-01-09 00:00:00,Local,Venta,Lleida,92.0,709596.0,2007-04-17 00:00:00,Carmen
3045,2007-01-10 00:00:00,Parking,Venta,Barcelona,233.0,1077858.0,2007-04-30 00:00:00,María

In [ ]:
#Eliminar filas con datos faltantes de una columna en específico
data4= data.dropna(subset = ['year'], axis = 0) #puedo añadir variables separándolas con una coma

In [ ]:
#Aplicar los cambio al Data Frame original
data.dropna(subset = ['year'], axis = 0, inplace = True)

In [45]:
#Obtenemos la cuenta de los elementos nulos del dataframe completo
Cuenta_Total_Nulos= data4.isnull().sum().sum()
Cuenta_Total_Nulos

NameError: name 'data4' is not defined